#about section
{
    display: flex;
    height: auto;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-bottom: 100px;
    margin-bottom: 100px;
    border-bottom: 1px solid rgb(180, 180, 180);
}

#about section div
{
    margin: 0 0 0 50px;
}

@media(min-width: 800px)
{
    #about section
    {
        flex-direction: row;
    }
}

#about .grid
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
    padding: 40px 150px;
    margin-bottom: 100px;
    grid-auto-rows: minmax(50px, auto);
    align-items: center;
    justify-items: center;
}

#about .grid div
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about .grid h3
{
    position: absolute;
    opacity: 0;
    font-size: 15px;
    font-weight: 500;
    transition: 0.2s;
    transform: translateY(40px);
}

#about .grid img
{
    width: 50px;
    height: 50px;
    padding: 10px;
    opacity: 0.7;
    transition: 0.2s;
}

#about .grid img:hover
{
    opacity: 1;
}

#about .grid img:hover + h3
{
    opacity: 1;
    transform: translateY(50px);
}